<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCreate"
    android:background="@drawable/bgapps">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"/>




        <androidx.cardview.widget.CardView
            android:layout_width="303dp"
            android:layout_height="485dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="150dp"
            android:layout_weight="1"
            android:background="#000"
            android:elevation="12dp"
            app:cardCornerRadius="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "/>

                    <EditText
                        android:id="@+id/nameCreate"
                        android:layout_width="200dp"
                        android:layout_height="50dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roll : "/>

                    <EditText
                        android:id="@+id/rollCreate"
                        android:layout_width="200dp"
                        android:inputType="number"
                        android:layout_height="50dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="50dp"
                    >

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="200dp"
                        android:layout_height="50dp"

                        />
                    <EditText
                        android:id="@+id/realCode"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:hint="041"
                        android:maxLength="3"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email : " />

                    <TextView
                        android:id="@+id/emailcreate"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:text="Get@user.email" />

                </LinearLayout>
                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Update"
                    android:layout_marginTop="70dp"
                    android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:translationZ="10dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#FF000000"/>
    </RelativeLayout>

</RelativeLayout>