<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".Dashboard">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/txtdashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Dashboard"
                android:textColor="#FFFFFF"
                android:textSize="29sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcomes"
                android:layout_below="@id/txtdashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome , Username"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                android:layout_below="@id/welcomes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="531dp"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            android:layout_marginStart="7dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/dashcard1"
                android:layout_width="170dp"
                android:layout_height="232dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="160dp"
                    android:text="Request Pass"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/id_card" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dashcard2"
                android:layout_width="170dp"
                android:layout_height="232dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="160dp"
                    android:text="Check Pass Status"
                    android:textColor="#000000"

                    android:textSize="25dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dashcard3"
                android:layout_width="170dp"
                android:layout_height="232dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="160dp"
                    android:text="Your Profile"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/user" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dashcard4"
                android:layout_width="170dp"
                android:layout_height="232dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="160dp"
                    android:text="About Developers"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/coding" />


            </androidx.cardview.widget.CardView>
        </GridLayout>


    </LinearLayout>


</ScrollView>